spring.mandatory-file-encoding=UTF-8
security.basic.realm=smartbics-booking

#spring.datasource.url=jdbc:postgresql://localhost:5432/smartbics-booking
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=create-drop


spring.datasource.url=jdbc:postgresql://ec2-107-22-252-91.compute-1.amazonaws.com:5432/dfvg348shjn6j4?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=hiymwzihzqfhbu
spring.datasource.password=e0ce14c9862e3964a01c215e8ec0d4f18f9a7adcb8dd85432fdf935ab1e68e37
spring.jpa.hibernate.ddl-auto=create-drop